1F600                                      ; fully-qualified     #  笑脸
1F600                                      ; fully-qualified     #  开心
1F600                                      ; fully-qualified     #  大笑
1F600                                      ; fully-qualified     #  热情
1F600                                      ; fully-qualified     #  眨眼
1F600                                      ; fully-qualified     #  色
1F600                                      ; fully-qualified     #  接吻
1F600                                      ; fully-qualified     #  亲吻
1F600                                      ; fully-qualified     #  脸红
1F600                                      ; fully-qualified     #  漏齿笑
1F600                                      ; fully-qualified     #  满意
1F600                                      ; fully-qualified     #  戏弄
1F600                                      ; fully-qualified     #  吐舌
1F600                                      ; fully-qualified     #  无语
1F600                                      ; fully-qualified     #  得意
1F600                                      ; fully-qualified     #  汗
1F600                                      ; fully-qualified     #  失望
1F600                                      ; fully-qualified     #  低落
1F600                                      ; fully-qualified     #  呸
1F600                                      ; fully-qualified     #  焦虑
1F600                                      ; fully-qualified     #  担心
1F600                                      ; fully-qualified     #  震惊
1F600                                      ; fully-qualified     #  悔恨
1F600                                      ; fully-qualified     #  眼泪
1F600                                      ; fully-qualified     #  哭
1F600                                      ; fully-qualified     #  笑哭
1F600                                      ; fully-qualified     #  晕
1F600                                      ; fully-qualified     #  恐惧
1F600                                      ; fully-qualified     #  心烦
1F600                                      ; fully-qualified     #  生气
1F600                                      ; fully-qualified     #  睡觉
1F600                                      ; fully-qualified     #  生病
1F600                                      ; fully-qualified     #  恶魔
1F600                                      ; fully-qualified     #  外星人
1F600                                      ; fully-qualified     #  心
1F600                                      ; fully-qualified     #  心碎
1F600                                      ; fully-qualified     #  丘比特
1F600                                      ; fully-qualified     #  闪烁
1F600                                      ; fully-qualified     #  星星
1F600                                      ; fully-qualified     #  叹号
1F600                                      ; fully-qualified     #  问号
1F600                                      ; fully-qualified     #  睡着
1F600                                      ; fully-qualified     #  水滴
1F600                                      ; fully-qualified     #  音乐
1F600                                      ; fully-qualified     #  火
1F600                                      ; fully-qualified     #  便便
1F600                                      ; fully-qualified     #  强
1F600                                      ; fully-qualified     #  弱
1F600                                      ; fully-qualified     #  拳头
1F600                                      ; fully-qualified     #  胜利
1F600                                      ; fully-qualified     #  上
1F600                                      ; fully-qualified     #  下
1F600                                      ; fully-qualified     #  右
1F600                                      ; fully-qualified     #  左
1F600                                      ; fully-qualified     #  第一
1F600                                      ; fully-qualified     #  强壮
1F600                                      ; fully-qualified     #  吻
1F600                                      ; fully-qualified     #  热恋
1F600                                      ; fully-qualified     #  男孩
1F600                                      ; fully-qualified     #  女孩
1F600                                      ; fully-qualified     #  女士
1F600                                      ; fully-qualified     #  男士
1F600                                      ; fully-qualified     #  天使
1F600                                      ; fully-qualified     #  骷髅
1F600                                      ; fully-qualified     #  红唇
1F600                                      ; fully-qualified     #  太阳
1F600                                      ; fully-qualified     #  下雨
1F600                                      ; fully-qualified     #  多云
1F600                                      ; fully-qualified     #  雪人
1F600                                      ; fully-qualified     #  月亮
1F600                                      ; fully-qualified     #  闪电
1F600                                      ; fully-qualified     #  海浪
1F600                                      ; fully-qualified     #  猫
1F600                                      ; fully-qualified     #  小狗
1F600                                      ; fully-qualified     #  老鼠
1F600                                      ; fully-qualified     #  仓鼠
1F600                                      ; fully-qualified     #  兔子
1F600                                      ; fully-qualified     #  狗
1F600                                      ; fully-qualified     #  青蛙
1F600                                      ; fully-qualified     #  老虎
1F600                                      ; fully-qualified     #  考拉
1F600                                      ; fully-qualified     #  熊
1F600                                      ; fully-qualified     #  猪
1F600                                      ; fully-qualified     #  牛
1F600                                      ; fully-qualified     #  野猪
1F600                                      ; fully-qualified     #  猴
1F600                                      ; fully-qualified     #  马
1F600                                      ; fully-qualified     #  蛇
1F600                                      ; fully-qualified     #  鸽子
1F600                                      ; fully-qualified     #  鸡
1F600                                      ; fully-qualified     #  企鹅
1F600                                      ; fully-qualified     #  毛虫
1F600                                      ; fully-qualified     #  章鱼
1F600                                      ; fully-qualified     #  鱼
1F600                                      ; fully-qualified     #  鲸鱼
1F600                                      ; fully-qualified     #  海豚
1F600                                      ; fully-qualified     #  玫瑰
1F600                                      ; fully-qualified     #  花
1F600                                      ; fully-qualified     #  棕榈树
1F600                                      ; fully-qualified     #  仙人掌
1F600                                      ; fully-qualified     #  礼盒
1F600                                      ; fully-qualified     #  南瓜灯
1F600                                      ; fully-qualified     #  鬼魂
1F600                                      ; fully-qualified     #  圣诞老人
1F600                                      ; fully-qualified     #  圣诞树
1F600                                      ; fully-qualified     #  礼物
1F600                                      ; fully-qualified     #  铃
1F600                                      ; fully-qualified     #  庆祝
1F600                                      ; fully-qualified     #  气球
1F600                                      ; fully-qualified     #  CD
1F600                                      ; fully-qualified     #  相机
1F600                                      ; fully-qualified     #  录像机
1F600                                      ; fully-qualified     #  电脑
1F600                                      ; fully-qualified     #  电视
1F600                                      ; fully-qualified     #  电话
1F600                                      ; fully-qualified     #  解锁
1F600                                      ; fully-qualified     #  锁
1F600                                      ; fully-qualified     #  钥匙
1F600                                      ; fully-qualified     #  成交
1F600                                      ; fully-qualified     #  灯泡
1F600                                      ; fully-qualified     #  邮箱
1F600                                      ; fully-qualified     #  浴缸
1F600                                      ; fully-qualified     #  钱
1F600                                      ; fully-qualified     #  炸弹
1F600                                      ; fully-qualified     #  枪
1F600                                      ; fully-qualified     #  药丸
1F600                                      ; fully-qualified     #  橄榄球
1F600                                      ; fully-qualified     #  篮球
1F600                                      ; fully-qualified     #  足球
1F600                                      ; fully-qualified     #  棒球
1F600                                      ; fully-qualified     #  高尔夫
1F600                                      ; fully-qualified     #  奖杯
1F600                                      ; fully-qualified     #  入侵者
1F600                                      ; fully-qualified     #  唱歌
1F600                                      ; fully-qualified     #  吉他
1F600                                      ; fully-qualified     #  比基尼
1F600                                      ; fully-qualified     #  皇冠
1F600                                      ; fully-qualified     #  雨伞
1F600                                      ; fully-qualified     #  包
1F600                                      ; fully-qualified     #  口红
1F600                                      ; fully-qualified     #  戒指
1F600                                      ; fully-qualified     #  钻石
1F600                                      ; fully-qualified     #  咖啡
1F600                                      ; fully-qualified     #  啤酒
1F600                                      ; fully-qualified     #  干杯
1F600                                      ; fully-qualified     #  高脚杯
1F600                                      ; fully-qualified     #  汉堡
1F600                                      ; fully-qualified     #  薯条
1F600                                      ; fully-qualified     #  意面
1F600                                      ; fully-qualified     #  寿司
1F600                                      ; fully-qualified     #  面条
1F600                                      ; fully-qualified     #  煎蛋
1F600                                      ; fully-qualified     #  冰激凌
1F600                                      ; fully-qualified     #  蛋糕
1F600                                      ; fully-qualified     #  苹果
1F600                                      ; fully-qualified     #  飞机
1F600                                      ; fully-qualified     #  火箭
1F600                                      ; fully-qualified     #  自行车
1F600                                      ; fully-qualified     #  高铁
1F600                                      ; fully-qualified     #  警告
1F600                                      ; fully-qualified     #  旗
1F600                                      ; fully-qualified     #  男人
1F600                                      ; fully-qualified     #  女人
1F600                                      ; fully-qualified     #  O
1F600                                      ; fully-qualified     #  X
1F600                                      ; fully-qualified     #  版权
1F600                                      ; fully-qualified     #  注册商标
1F600                                      ; fully-qualified     #  商标